/* ========== Global Styles ========== */
body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 16px;
}

/* ========== Intro Page ========== */
#intro-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f5e0b7;
  color: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  z-index: 10;
}

#intro-title {
  position: absolute;
  top: 100px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 40px;
  color: #008767;
  margin-bottom: 1rem;
}

#intro-description {
  position: absolute;
  top: 200px;
  width: 700px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  line-height: 2;
  color: black;
  margin-bottom: 1rem;
}

#sources {
  position: absolute;
  bottom: 75px;
  left: 50px;
  text-align: left;
  line-height: 25px;
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 16px;
}

#start-map-button {
  position: absolute;
  top: 500px;
  height: 40px;
  width: 220px;
  font-size: 18px;
  background-color: #008767;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

#start-map-button:hover {
  background-color: #006e56;
}

/* ========== Map Container ========== */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/* ========== Map Titles ========== */
#map-title {
  position: absolute;
  top: 30px;
  left: 50%;
  width: 750px;
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 28px;
  border: 1px solid #dcdcdc;
  color: #333;
  transform: translateX(-50%);
  z-index: 1; /* fixed: title above map but below sidebar */
  pointer-events: none;
}

#map-subtitle {
  position: absolute;
  top: 90px;
  left: 50%;
  width: 750px;
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  padding: 10px 15px;
  border-radius: 8px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  color: #333;
  transform: translateX(-50%);
  z-index: 1; /* same as above */
  pointer-events: none;
}

/* ========== Sidebar ========== */
#sidebar {
  position: absolute;
  top: 0;
  right: 0;
  width: 450px;
  height: 100%;
  background: #f5e0b7;
  box-shadow: -2px 0 6px rgba(0, 0, 0, 0.25);
  padding: 1rem;
  z-index: 2;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

#sidebar.open {
  transform: translateX(0);
}

/* Fixed: was "#subtitle h3" — should target sidebar headings */
#sidebar h3 {
  text-align: center;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.5rem;
}

/* Close button */
#close-sidebar {
  cursor: pointer;
  color: #888;
  float: right;
  font-size: 22px;
  margin: 10px;
}

#close-sidebar:hover {
  color: #000;
}

/* Buttons inside sidebar */
.button-text {
  text-align: center;
  margin-top: 1rem;
}

.sidebar-link-btn {
  display: inline-block;
  margin-top: 0.75rem;
  padding: 0.6rem 1.2rem;
  background-color: #ffffffc0;
  border: 1px solid #dcdcdc;
  font-size: 16px;
  color: black;
  cursor: pointer;
  border-radius: 6px;
}

.sidebar-link-btn:hover {
  background-color: #dcdcdc;
}

/* ========== Links ========== */
a {
  color: #006e56;
}

/* ========== Legend ========== */
#legend {
  position: absolute;
  bottom: 50px;
  left: 50px;
  background: rgba(255, 255, 255, 0.7);
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  z-index: 3; /* ensures it's visible over map */
}

.legend-key {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-right: 6px;
  vertical-align: middle;
  border: 1px solid #333;
}
